{'APIs and other access methods': ['HTTP API', 'JSON style queries'],
 'Concurrency': ['yes'],
 'Consistency concepts': [('Eventual Consistency',
                           'configurable per collection or per write'),
                          'Immediate Consistency'],
 'Data scheme': [('schema-free',
                  'automatically recognizes schema within a collection')],
 'Database model': ['Document store'],
 'Description': ['A multi-model DBMS'],
 'Developer': ['ArangoDB GmbH / triagens GmbH'],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Implementation language': ['C, C++, JavaScript'],
 'Initial release': ['2012'],
 'License': [('Open Source', 'Apache version 2')],
 'MapReduce': [('no', 'can be done with stored procedures in JavaScript')],
 'Name': ['ArangoDB'],
 'Partitioning methods': [('Sharding', 'since version 2.0')],
 'Replication methods': ['Master-slave replication'],
 'SQL': ['no'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['Linux',
                              'OS X',
                              'Raspbian',
                              'Solaris',
                              'Windows'],
 'Server-side scripts': ['JavaScript'],
 'Supported programming languages': ['C#',
                                     'Clojure',
                                     'Java',
                                     'JavaScript (Node.js)',
                                     'PHP',
                                     'Python',
                                     'Ruby'],
 'Technical documentation': ['<a href="http://www.arangodb.org/documentation">www.arangodb.org/&shy;documentation</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['no'],
 'Typing': [('yes', 'string, double, boolean, list, hash')],
 'User concepts': ['yes'],
 'Website': ['http://www.arangodb.org/']}