{'Data scheme': ['schema-free'],
 'Database model': ['Key-value store'],
 'Description': ['Widely used in-process key-value store'],
 'Developer': [('Oracle',
                'originally developed by Sleepycat, which was acquired by Oracle')],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Implementation language': ['C'],
 'Initial release': ['1994'],
 'License': [('Open Source', 'commercial license available')],
 'MapReduce': ['no'],
 'Name': ['Berkeley DB'],
 'Partitioning methods': ['none'],
 'Replication methods': ['Master-slave replication'],
 'SQL': [('no', 'SQL interfaced based on SQLite is available')],
 'Secondary indexes': ['no'],
 'Server operating systems': ['AIX',
                              'Android',
                              'FreeBSD',
                              'iOS',
                              'Linux',
                              'OS X',
                              'Solaris',
                              'VxWorks',
                              'Windows'],
 'Server-side scripts': ['no'],
 'Supported programming languages': [('others',
                                      'Third-party libraries to manipulate Berkeley DB files are available for many languages'),
                                     'C',
                                     'C#',
                                     'C++',
                                     'Java',
                                     'Tcl'],
 'Technical documentation': ['<a href="http://docs.oracle.com/cd/E17076_02/html/index.html">docs.oracle.com/&shy;cd/&shy;E17076_02/&shy;html/&shy;index.html</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['no'],
 'Typing': ['no'],
 'User concepts': ['no'],
 'Website': ['http://www.oracle.com/technetwork/products/berkeleydb/']}