{'APIs and other access methods': ['HTTP API'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Search engine'],
 'Description': ['A hosted search engine service by Amazon with the data stored in Amazons cloud'],
 'Developer': ['Amazon'],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Initial release': ['2012'],
 'License': ['commercial'],
 'MapReduce': ['no'],
 'Name': ['CloudSearch'],
 'Partitioning methods': [('yes',
                           'automatic partitioning across Amazon Search Instance as required')],
 'Replication methods': [('yes', 'managed transparently by AWS')],
 'SQL': ['no'],
 'Secondary indexes': [('yes', 'all search fields are automatically indexed')],
 'Server operating systems': ['hosted'],
 'Server-side scripts': ['no'],
 'Technical documentation': ['<a href="http://aws.amazon.com/documentation/cloudsearch/">aws.amazon.com/&shy;documentation/&shy;cloudsearch</a>'],
 'Transaction concepts': ['no'],
 'Triggers': ['no'],
 'Typing': ['yes'],
 'User concepts': ['authentication via encrypted signatures'],
 'Website': ['http://aws.amazon.com/cloudsearch/']}