{'APIs and other access methods': [('JSON style queries',
                                    'MongoDB compatible'),
                                   'XQuery',
                                   'ADO.NET',
                                   'JDBC',
                                   'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['Common in IBM host environments, 2 different versions for host and Windows/Linux'],
 'Developer': ['IBM'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C and C++'],
 'Initial release': [('1983', 'host version')],
 'License': [('commercial', 'free version is available')],
 'MapReduce': ['no'],
 'Name': ['DB2'],
 'Partitioning methods': [('Sharding',
                           'only with Windows/Unix/Linux Version')],
 'Replication methods': [('yes', 'with separate tools (MQ, InfoSphere)')],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['Linux', 'Unix', 'Windows', 'z/OS'],
 'Server-side scripts': ['yes'],
 'Supported programming languages': ['C',
                                     'C#',
                                     'C++',
                                     'Cobol',
                                     'Fortran',
                                     'Java',
                                     'Perl',
                                     'PHP',
                                     'Python',
                                     'Ruby',
                                     'Visual Basic'],
 'Technical documentation': ['<a href="http://www.ibm.com/support/entry/portal/documentation/software/information_management">www.ibm.com/&shy;support/&shy;entry/&shy;portal/&shy;documentation/&shy;software/&shy;information_management</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['fine grained access rights according to SQL-standard'],
 'Website': ['http://ibm.com/software/data/db2/']}