{'APIs and other access methods': ['in-process shared library'],
 'Concurrency': [('yes', 'Read/Write Locking')],
 'Data scheme': ['schema-free'],
 'Database model': ['Document store'],
 'Description': ['Embeddable document-store database library with JSON representation of queries (in MongoDB style)'],
 'Developer': ['Softmotions'],
 'Durability': ['yes'],
 'Foreign keys': [('no',
                   'typically not needed, however similar functionality with collection joins possible')],
 'Implementation language': ['C'],
 'Initial release': ['2012'],
 'License': [('Open Source', 'GPLv2')],
 'MapReduce': ['no'],
 'Name': ['EJDB'],
 'Partitioning methods': ['none'],
 'Replication methods': ['none'],
 'SQL': ['no'],
 'Secondary indexes': ['no'],
 'Server operating systems': ['server-less'],
 'Server-side scripts': ['no'],
 'Supported programming languages': ['Actionscript',
                                     'C',
                                     'C#',
                                     'C++',
                                     'Go',
                                     'Java',
                                     'JavaScript (Node.js)',
                                     'Lua',
                                     'Objective-C',
                                     'Pike',
                                     'Python',
                                     'Ruby'],
 'Technical documentation': ['<a href="https://github.com/Softmotions/ejdb/blob/master/README.md">github.com/&shy;Softmotions/&shy;ejdb/&shy;blob/&shy;master/&shy;README.md</a>'],
 'Transaction concepts': ['no'],
 'Triggers': ['no'],
 'Typing': [('yes', 'string, integer, double, bool, date, object_id')],
 'User concepts': ['no'],
 'Website': ['http://ejdb.org/']}