{'APIs and other access methods': ['JDBC', 'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['FileMaker is a cross-platform <a href="http://db-engines.com/en/article/RDBMS">RDBMS</a> that includes a GUI frontend.'],
 'Developer': [('FileMaker', 'a subsidiary of Apple')],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Initial release': ['1983'],
 'License': ['commercial'],
 'MapReduce': ['no'],
 'Name': ['FileMaker'],
 'Partitioning methods': ['none'],
 'Replication methods': ['none'],
 'SQL': [('yes', 'via plugins')],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['iOS', 'OS X', 'Windows'],
 'Server-side scripts': ['yes'],
 'Technical documentation': ['<a href="http://www.filemaker.com/support/product/documentation.html">www.filemaker.com/&shy;support/&shy;product/&shy;documentation.html</a>'],
 'Transaction concepts': ['no'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['simple rights management via user accounts'],
 'Website': ['http://www.filemaker.com/']}