{'Concurrency': ['yes'],
 'Consistency concepts': ['Sequential consistency'],
 'Data scheme': [('schema-free', 'some layers support schemas')],
 'Database model': ['Document store'],
 'Description': ['Ordered key-value store. Core features are complimented by layers.'],
 'Developer': ['FoundationDB'],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Implementation language': ['C++'],
 'Initial release': ['2013'],
 'License': [('commercial', 'free community license available')],
 'MapReduce': ['no'],
 'Name': ['FoundationDB'],
 'Partitioning methods': ['Sharding'],
 'Replication methods': ['yes'],
 'SQL': [('no', 'supported via layers')],
 'Secondary indexes': ['no'],
 'Server operating systems': ['Linux', 'OS X', 'Windows'],
 'Server-side scripts': ['no'],
 'Supported programming languages': ['C',
                                     'C++',
                                     'Java',
                                     ('JavaScript', 'Node.js'),
                                     'Python',
                                     'Ruby'],
 'Technical documentation': ['<a href="https://foundationdb.com/documentation/index.html">foundationdb.com/&shy;documentation/&shy;index.html</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['no'],
 'Typing': [('no', 'some layers support typing')],
 'User concepts': ['no'],
 'Website': ['http://foundationdb.com/']}