{'APIs and other access methods': ['Java API', 'RESTful HTTP API', 'Thrift'],
 'Concurrency': ['yes'],
 'Consistency concepts': ['Immediate Consistency'],
 'Data scheme': ['schema-free'],
 'Database model': ['Wide column store'],
 'Description': ['Wide-column store based on Apache Hadoop and on concepts of BigTable'],
 'Developer': [('Apache Software Foundation',
                'Apache top-level project, originally developed by Powerset')],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Implementation language': ['Java'],
 'Initial release': ['2008'],
 'License': [('Open Source', 'Apache version 2')],
 'MapReduce': ['yes'],
 'Name': ['HBase'],
 'Partitioning methods': ['Sharding'],
 'Replication methods': ['selectable replication factor'],
 'SQL': ['no'],
 'Secondary indexes': ['no'],
 'Server operating systems': ['Linux', 'Unix', ('Windows', 'using Cygwin')],
 'Server-side scripts': [('yes', 'Coprocessors in Java')],
 'Supported programming languages': ['C',
                                     'C#',
                                     'C++',
                                     'Groovy',
                                     'Java',
                                     'PHP',
                                     'Python',
                                     'Scala'],
 'Technical documentation': ['<a href="http://hbase.apache.org/">hbase.apache.org</a>'],
 'Transaction concepts': ['no'],
 'Triggers': ['yes'],
 'Typing': ['no'],
 'User concepts': [('Access Control Lists (ACL)',
                    'Implementation based on Hadoop and ZooKeeper')],
 'Website': ['http://hbase.apache.org/']}