{'APIs and other access methods': [('JSON style queries',
                                    'MongoDB compatible'),
                                   'JDBC',
                                   'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['An <a href="http://db-engines.com/en/article/RDBMS">RDBMS</a> by IBM, which is positioned besides <a href="http://db-engines.com/en/system/DB2">DB2</a> as relatively low-cost and embeddable product'],
 'Developer': [('IBM', 'originally Informix Corp.')],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C and C++'],
 'Initial release': ['1984'],
 'License': [('commercial', 'free developer edition available')],
 'MapReduce': ['no'],
 'Name': ['Informix'],
 'Partitioning methods': [('yes',
                           'extended query functionality with Informix Flexible Grid Technology (since 12.10)')],
 'Replication methods': ['Master-master replication',
                         'Master-slave replication'],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['AIX',
                              'HP-UX',
                              'Linux',
                              'OS X',
                              'Solaris',
                              'Windows'],
 'Server-side scripts': ['yes'],
 'Supported programming languages': ['.Net',
                                     'C',
                                     'C++',
                                     'Java',
                                     'PHP',
                                     'Ruby'],
 'Technical documentation': ['<a href="http://www.ibm.com/developerworks/data/products/informix/">www.ibm.com/&shy;developerworks/&shy;data/&shy;products/&shy;informix</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': [('yes', 'Since Version 12.10 support for JSON/BSON datatypes')],
 'User concepts': ['Users with fine-grained authorization concept'],
 'Website': ['http://www.ibm.com/software/data/informix/']}