{'APIs and other access methods': ['Proprietary protocol'],
 'Concurrency': ['yes'],
 'Data scheme': ['schema-free'],
 'Database model': ['Key-value store'],
 'Description': ['In-memory key-value store, originally intended for caching'],
 'Developer': [('Danga Interactive',
                'originally developed by Brad Fitzpatrick for LiveJournal')],
 'Durability': ['no'],
 'Foreign keys': ['no'],
 'Implementation language': ['C'],
 'Initial release': ['2003'],
 'License': [('Open Source', 'BSD license')],
 'MapReduce': ['no'],
 'Name': ['Memcached'],
 'Partitioning methods': ['none'],
 'Replication methods': [('none',
                          'Repcached, a Memcached patch, provides this functionallity')],
 'SQL': ['no'],
 'Secondary indexes': ['no'],
 'Server operating systems': ['FreeBSD', 'Linux', 'OS X', 'Unix', 'Windows'],
 'Server-side scripts': ['no'],
 'Supported programming languages': ['.Net',
                                     'C',
                                     'C++',
                                     'ColdFusion',
                                     'Erlang',
                                     'Java',
                                     'Lisp',
                                     'Lua',
                                     'OCaml',
                                     'Perl',
                                     'PHP',
                                     'Python',
                                     'Ruby'],
 'Technical documentation': ['<a href="http://code.google.com/p/memcached/wiki/NewStart">code.google.com/&shy;p/&shy;memcached/&shy;wiki/&shy;NewStart</a>'],
 'Transaction concepts': ['no'],
 'Triggers': ['no'],
 'Typing': ['no'],
 'User concepts': [('yes',
                    'using SASL (Simple Authentication and Security Layer) protocol')],
 'Website': ['http://www.memcached.org/']}