{'APIs and other access methods': ['OLE DB',
                                   'Tabular Data Stream (TDS)',
                                   'ADO.NET',
                                   'JDBC',
                                   'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['Microsofts relational DBMS'],
 'Developer': ['Microsoft'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C++'],
 'Initial release': ['1989'],
 'License': [('commercial', 'restricted free version is available')],
 'MapReduce': ['no'],
 'Name': ['Microsoft SQL Server'],
 'Partitioning methods': ['tables can be distributed across several files (horizontal partitioning), but no sharding'],
 'Replication methods': ['yes, but depending on the SQL-Server Edition'],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['Windows'],
 'Server-side scripts': ['Transact-SQL and .NET languages'],
 'Supported programming languages': ['.Net',
                                     'Java',
                                     'PHP',
                                     'Python',
                                     'Ruby',
                                     'Visual Basic'],
 'Technical documentation': ['<a href="http://www.microsoft.com/sqlserver/en/us/default.aspx">www.microsoft.com/&shy;sqlserver/&shy;en/&shy;us/&shy;default.aspx</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['Users with fine-grained authorization concept'],
 'Website': ['http://www.microsoft.com/sqlserver/']}