{'APIs and other access methods': ['DAO', 'OLE DB', 'ADO.NET', 'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': [('Microsoft Access combines a backend RDBMS (JET / ACE Engine) with a GUI frontend for data manipulation and queries.',
                  'The Access frontend is often used for accessing other datasources (DBMS, Excel, etc.)')],
 'Developer': ['Microsoft'],
 'Durability': [('yes', 'but no files for transaction logging')],
 'Foreign keys': ['yes'],
 'Implementation language': ['C++'],
 'Initial release': ['1992'],
 'License': [('commercial', 'Bundled with Microsoft Office')],
 'MapReduce': ['no'],
 'Name': ['Microsoft Access'],
 'Partitioning methods': ['none'],
 'Replication methods': ['none'],
 'SQL': [('yes', 'but not compliant to any SQL standard')],
 'Secondary indexes': ['yes'],
 'Server operating systems': [('Windows',
                               'Not a real database server, but making use of DLLs')],
 'Server-side scripts': [('yes', 'since Access 2010 using the ACE-engine')],
 'Supported programming languages': ['C',
                                     'C#',
                                     'C++',
                                     'Java (JDBC-ODBC)',
                                     'VBA',
                                     'Visual Basic.NET'],
 'Technical documentation': ['<a href="http://msdn.microsoft.com/en-us/library/office/ff604965.aspx">msdn.microsoft.com/&shy;en-us/&shy;library/&shy;office/&shy;ff604965.aspx</a>'],
 'Transaction concepts': [('ACID', 'but no files for transaction logging')],
 'Triggers': [('yes', 'since Access 2010 using the ACE-engine')],
 'Typing': ['yes'],
 'User concepts': [('no',
                    'a simple user-level security was built in till version Access 2003')],
 'Website': ['http://office.microsoft.com/en-us/access']}