{'APIs and other access methods': ['ADO.NET', 'JDBC', 'ODBC'],
 'Concurrency': [('yes',
                  'table locks or row locks depending on storage engine')],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['Widely used open source <a href="http://db-engines.com/en/article/RDBMS">RDBMS</a>'],
 'Developer': [('Oracle', 'since 2010, originally MySQL AB, then Sun')],
 'Durability': ['yes'],
 'Foreign keys': [('yes', 'not for MyISAM storage engine')],
 'Implementation language': ['C and C++'],
 'Initial release': ['1995'],
 'License': [('Open Source',
              'GPL version 2, Commercial licenses with extended functionallity are available')],
 'MapReduce': ['no'],
 'Name': ['MySQL'],
 'Partitioning methods': ['horizontal partitioning in MySQL Cluster'],
 'Replication methods': ['Master-master replication',
                         'Master-slave replication',
                         'MySQL Cluster'],
 'SQL': [('yes', 'with proprietary extensions')],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['FreeBSD',
                              'Linux',
                              'OS X',
                              'Solaris',
                              'Windows'],
 'Server-side scripts': [('yes', 'proprietary syntax')],
 'Supported programming languages': ['Ada',
                                     'C',
                                     'C#',
                                     'C++',
                                     'D',
                                     'Eiffel',
                                     'Erlang',
                                     'Haskell',
                                     'Java',
                                     'Objective-C',
                                     'OCaml',
                                     'Perl',
                                     'PHP',
                                     'Python',
                                     'Ruby',
                                     'Scheme',
                                     'Tcl'],
 'Technical documentation': ['<a href="http://dev.mysql.com/doc/">dev.mysql.com/&shy;doc</a>'],
 'Transaction concepts': [('ACID', 'not for MyISAM storage engine')],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': [('Users with fine-grained authorization concept',
                    'no user groups or roles')],
 'Website': ['http://www.mysql.com/']}