{'APIs and other access methods': ['ODP.NET',
                                   'Oracle Call Interface (OCI)',
                                   'JDBC',
                                   'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['Widely used <a href="http://db-engines.com/en/article/RDBMS">RDBMS</a>'],
 'Developer': ['Oracle'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C and C++'],
 'Initial release': ['1980'],
 'License': [('commercial', 'restricted free version is available')],
 'MapReduce': [('no', 'can be realized in PL/SQL')],
 'Name': ['Oracle'],
 'Partitioning methods': [('horizontal partitioning',
                           'with the optional Oracle Partitioning')],
 'Replication methods': ['Master-master replication',
                         'Master-slave replication'],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['AIX',
                              'HP-UX',
                              'Linux',
                              'OS X',
                              'Solaris',
                              'Windows',
                              'z/OS'],
 'Server-side scripts': [('PL/SQL',
                          'also stored procedures in Java possible')],
 'Supported programming languages': ['C',
                                     'C#',
                                     'C++',
                                     'Clojure',
                                     'Cobol',
                                     'Eiffel',
                                     'Erlang',
                                     'Fortran',
                                     'Groovy',
                                     'Haskell',
                                     'Java',
                                     'JavaScript',
                                     'Lisp',
                                     'Objective C',
                                     'OCaml',
                                     'Perl',
                                     'PHP',
                                     'Python',
                                     'R',
                                     'Ruby',
                                     'Scala',
                                     'Tcl',
                                     'Visual Basic'],
 'Technical documentation': ['<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">www.oracle.com/&shy;technetwork/&shy;indexes/&shy;documentation/&shy;index.html</a>'],
 'Transaction concepts': [('ACID', 'isolation level can be parameterized')],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['Users with fine-grained authorization concept'],
 'Website': ['http://www.oracle.com/us/products/database/']}