{'APIs and other access methods': ['ADO.NET', 'JDBC', 'ODBC'],
 'Concurrency': ['yes'],
 'Consistency concepts': ['Immediate Consistency'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['Enhanced drop-in replacement for <a href="http://db-engines.com/en/system/MySQL">MySQL</a> based on XtraDB storage engine with improved performance and additional diagnostic and management features.'],
 'Developer': ['Percona'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C and C++'],
 'Initial release': ['2008'],
 'License': [('Open Source', 'GPL version 2')],
 'MapReduce': ['no'],
 'Name': ['Percona Server'],
 'Replication methods': ['Master-master replication',
                         'Master-slave replication',
                         'XtraDB Cluster'],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['Linux'],
 'Server-side scripts': ['yes'],
 'Supported programming languages': ['Ada',
                                     'C',
                                     'C#',
                                     'C++',
                                     'D',
                                     'Eiffel',
                                     'Erlang',
                                     'Haskell',
                                     'Java',
                                     'Objective-C',
                                     'OCaml',
                                     'Perl',
                                     'PHP',
                                     'Python',
                                     'Ruby',
                                     'Scheme',
                                     'Tcl'],
 'Technical documentation': ['<a href="http://www.percona.com/docs/wiki/percona-server:start">www.percona.com/&shy;docs/&shy;wiki/&shy;percona-server:start</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': [('Users with fine-grained authorization concept',
                    'no user groups or roles')],
 'Website': ['http://www.percona.com/software/percona-server']}