{'APIs and other access methods': ['Java API',
                                   ('RIO', 'RDF Input/Output'),
                                   'Sail API',
                                   ('SeRQL', 'Sesame RDF Query Language'),
                                   'Sesame REST HTTP Protocol',
                                   'SPARQL'],
 'Concurrency': ['yes'],
 'Data scheme': [('yes', 'RDF Schemas')],
 'Database model': ['RDF store'],
 'Description': ['Sesame is a framework for processing RDF data, supporting both memory-based and a disk-based storage.'],
 'Developer': ['Aduna'],
 'Durability': [('yes', 'in-memory storage is supported as well')],
 'Implementation language': ['Java'],
 'Initial release': ['2004'],
 'License': [('Open Source', 'BSD-style')],
 'MapReduce': ['no'],
 'Name': ['Sesame'],
 'Partitioning methods': ['none'],
 'Replication methods': ['none'],
 'SQL': ['no'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['Linux', 'OS X', 'Unix', 'Windows'],
 'Server-side scripts': ['yes'],
 'Supported programming languages': ['Java', 'PHP', 'Python'],
 'Technical documentation': ['<a href="http://openrdf.callimachus.net/documentation.docbook?view">openrdf.callimachus.net/&shy;documentation.docbook?view</a>'],
 'Transaction concepts': [('ACID',
                           'Isolation support depends on the API used')],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['no'],
 'Website': ['http://www.openrdf.org/']}