{'APIs and other access methods': [('ADO.NET', 'inofficial driver'),
                                   ('JDBC', 'inofficial driver'),
                                   ('ODBC', 'inofficial driver')],
 'Concurrency': [('yes', 'via file-system locks')],
 'Data scheme': [('yes', 'dynamic column types')],
 'Database model': ['Relational DBMS'],
 'Description': ['Widely used in-process <a href="http://db-engines.com/en/article/RDBMS">RDBMS</a>'],
 'Developer': ['Dwayne Richard Hipp'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C'],
 'Initial release': ['2000'],
 'License': [('Open Source', 'Public Domain')],
 'MapReduce': ['no'],
 'Name': ['SQLite'],
 'Partitioning methods': ['none'],
 'Replication methods': ['none'],
 'SQL': [('yes', 'SQL-92 is not fully supported')],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['server-less'],
 'Server-side scripts': ['no'],
 'Supported programming languages': ['Actionscript',
                                     'Ada',
                                     'Basic',
                                     'C',
                                     'C#',
                                     'C++',
                                     'D',
                                     'Delphi',
                                     'Forth',
                                     'Fortran',
                                     'Haskell',
                                     'Java',
                                     'JavaScript',
                                     'Lisp',
                                     'Lua',
                                     'MatLab',
                                     'Objective-C',
                                     'OCaml',
                                     'Perl',
                                     'PHP',
                                     'PL/SQL',
                                     'Python',
                                     'R',
                                     'Ruby',
                                     'Scala',
                                     'Scheme',
                                     'Smalltalk',
                                     'Tcl'],
 'Technical documentation': ['<a href="http://sqlite.org/docs.html">sqlite.org/&shy;docs.html</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['no'],
 'Website': ['http://sqlite.org/']}