{'APIs and other access methods': ['Accumulo Shell',
                                   'Java API',
                                   'JDBC',
                                   'ODBC',
                                   'RESTful HTTP API',
                                   'Thrift'],
 'Concurrency': ['yes'],
 'Consistency concepts': [('Immediate Consistency',
                           'Document store kept consistent with combination of global timestamping, row-level transactions, and server-side consistency resolution.')],
 'Data scheme': ['schema-free'],
 'Database model': ['Document store'],
 'Description': ['Adaptable, secure NoSQL built on Apache Accumulo'],
 'Developer': ['Sqrrl Data, Inc.'],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Implementation language': ['Java'],
 'Initial release': ['2012'],
 'License': ['commercial'],
 'MapReduce': ['yes'],
 'Name': ['Sqrrl'],
 'Partitioning methods': [('Sharding', 'making use of Hadoop')],
 'Replication methods': [('selectable replication factor',
                          'making use of Hadoop')],
 'SQL': ['no'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['Linux'],
 'Server-side scripts': ['no'],
 'Supported programming languages': ['Actionscript',
                                     ('C', 'using GLib'),
                                     'C#',
                                     'C++',
                                     'Cocoa',
                                     'Delphi',
                                     'Erlang',
                                     'Go',
                                     'Haskell',
                                     'Java',
                                     'JavaScript',
                                     'OCaml',
                                     'Perl',
                                     'PHP',
                                     'Python',
                                     'Ruby',
                                     'Smalltalk'],
 'Technical documentation': ['<a href="http://www.sqrrl.com/datasheets">www.sqrrl.com/&shy;datasheets</a>'],
 'Transaction concepts': ['Atomic updates per row, document, or graph entity'],
 'Triggers': ['no'],
 'Typing': ['yes'],
 'User concepts': ['Cell-level Security,  Data-Centric Security,  Role-Based Access Control (RBAC),  Attribute-Based Access Control (ABAC)'],
 'Website': ['http://sqrrl.com/']}