{'<a href="http://db-engines.com/en/ranking">DB-Engines Ranking</a>': ['<table class=dbi_mini>'],
 'APIs and other access methods': ['.NET Client API'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Key-value store'],
 'Description': [('Key-Value Store with special method for indexing',
                  'optimized for high performance using a special indexing method')],
 'Developer': ['STS Soft SC'],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Implementation language': ['C#'],
 'Initial release': ['2011'],
 'License': [('Open Source', 'GPLv2, commercial license available')],
 'MapReduce': ['no'],
 'Name': ['STSdb'],
 'Partitioning methods': ['none'],
 'Replication methods': ['none'],
 'SQL': ['no'],
 'Secondary indexes': ['no'],
 'Server operating systems': ['Windows'],
 'Server-side scripts': ['no'],
 'Supported programming languages': ['C#', 'Java'],
 'Technical documentation': ['<a href="http://stsdb.com/products/stsdb-w4.0/resources">stsdb.com/&shy;products/&shy;stsdb-w4.0/&shy;resources</a>'],
 'Transaction concepts': ['no'],
 'Triggers': ['no'],
 'Typing': [('yes', 'primitive types and user defined types (classes)')],
 'User concepts': ['no'],
 'Website': ['http://stsdb.com/']}