{'APIs and other access methods': ['OLE DB',
                                   'Tabular Data Stream (TDS)',
                                   'ADO.NET',
                                   'JDBC',
                                   'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['The Sybase Adaptive Server Enterprise (ASE) is an enterprise-class <a href="http://db-engines.com/en/article/RDBMS">RDBMS</a>'],
 'Developer': ['SAP'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C and C++'],
 'Initial release': ['1987'],
 'License': ['commercial'],
 'MapReduce': ['no'],
 'Name': ['Sybase ASE'],
 'Partitioning methods': ['horizontal partitioning'],
 'Replication methods': ['Master-master replication',
                         'Master-slave replication'],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['AIX',
                              'HP-UX',
                              'Linux',
                              'Solaris',
                              'Unix',
                              'Windows'],
 'Server-side scripts': ['Java and Transact-SQL'],
 'Supported programming languages': ['C',
                                     'C++',
                                     'Cobol',
                                     'Java',
                                     'Perl',
                                     'PHP',
                                     'Python'],
 'Technical documentation': ['<a href="http://sybooks.sybase.com/sybooks/sybooks.xhtml">sybooks.sybase.com/&shy;sybooks/&shy;sybooks.xhtml</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['Users with fine-grained authorization concept'],
 'Website': ['http://www.sybase.com/products/databasemanagement/adaptiveserverenterprise']}