{'APIs and other access methods': ['.NET Client API',
                                   'JDBC',
                                   'JMS Adapter',
                                   'ODBC',
                                   'OLE DB'],
 'Concurrency': ['yes'],
 'Data scheme': ['yes'],
 'Database model': ['Relational DBMS'],
 'Description': ['<a href="http://db-engines.com/en/article/DBMS">DBMS</a> mainly used for data warehousing'],
 'Developer': ['Teradata'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Initial release': ['1979'],
 'License': ['commercial'],
 'MapReduce': ['no'],
 'Name': ['Teradata'],
 'Partitioning methods': [('Sharding', 'shared nothing architecture')],
 'Replication methods': ['Master-master replication'],
 'SQL': ['yes'],
 'Secondary indexes': [('yes',
                        "special 'join index' to physically pre-join tables")],
 'Server operating systems': ['Linux'],
 'Server-side scripts': ['yes'],
 'Supported programming languages': ['C', 'Cobol', 'Java (JDBC-ODBC)', 'PL/1'],
 'Technical documentation': ['<a href="http://www.info.teradata.com/">www.info.teradata.com</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['fine grained access rights according to SQL-standard'],
 'Website': ['http://www.teradata.com/']}