{'APIs and other access methods': [('Java API', 'JPA'),
                                   'OLE DB',
                                   'Proprietary protocol',
                                   'RESTful HTTP API',
                                   'SOAP-based API',
                                   'JDBC',
                                   'ODBC'],
 'Concurrency': ['yes'],
 'Data scheme': ['schema-free'],
 'Database model': ['Multivalue DBMS'],
 'Description': ['MultiValue database and application server with SQL mapping layer and meta database capabilities'],
 'Developer': ['Rocket Software'],
 'Durability': ['yes'],
 'Foreign keys': ['no'],
 'Implementation language': ['C'],
 'Initial release': ['1985'],
 'License': ['commercial'],
 'MapReduce': ['no'],
 'Name': ['UniData,UniVerse'],
 'Partitioning methods': ['none'],
 'Replication methods': ['Master-slave replication'],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['AIX', 'HP-UX', 'Linux', 'Solaris', 'Windows'],
 'Server-side scripts': ['yes'],
 'Supported programming languages': ['.Net',
                                     ('Basic', 'U2 Basic'),
                                     'C',
                                     'Java'],
 'Technical documentation': ['<a href="http://u2.rocketsoftware.com/resources/technical-documentation">u2.rocketsoftware.com/&shy;resources/&shy;technical-documentation</a>'],
 'Transaction concepts': [('ACID', 'configurable')],
 'Triggers': [('yes', 'U2 Basic')],
 'Typing': ['optional'],
 'User concepts': ['Access rights according to SQL-standard and operating system based'],
 'Website': ['http://u2.rocketsoftware.com/']}