{'APIs and other access methods': ['OLE DB', 'ADO.NET', 'JDBC', 'ODBC'],
 'Concurrency': ['yes'],
 'Consistency concepts': ['Immediate Consistency'],
 'Data scheme': ['yes'],
 'Database model': ['Native XML DBMS'],
 'Description': ['The Virtuoso Universal Server is a multi-model data server'],
 'Developer': ['OpenLink Software'],
 'Durability': ['yes'],
 'Foreign keys': ['yes'],
 'Implementation language': ['C'],
 'Initial release': ['1998'],
 'License': [('Open Source', 'GPLv2, extended commercial license available')],
 'MapReduce': ['no'],
 'Name': ['Virtuoso'],
 'Partitioning methods': ['yes'],
 'Replication methods': ['Master-master replication',
                         'Master-slave replication'],
 'SQL': ['yes'],
 'Secondary indexes': ['yes'],
 'Server operating systems': ['AIX',
                              'FreeBSD',
                              'HP-UX',
                              'Linux',
                              'OS X',
                              'Solaris',
                              'Windows'],
 'Server-side scripts': [('yes', 'Virtuoso PL')],
 'Supported programming languages': ['.Net',
                                     'C',
                                     'C#',
                                     'C++',
                                     'Java',
                                     'JavaScript',
                                     'Perl',
                                     'PHP',
                                     'Python',
                                     'Ruby',
                                     'Visual Basic'],
 'Technical documentation': ['<a href="http://docs.openlinksw.com/virtuoso/">docs.openlinksw.com/&shy;virtuoso</a>'],
 'Transaction concepts': ['ACID'],
 'Triggers': ['yes'],
 'Typing': ['yes'],
 'User concepts': ['fine grained access rights according to SQL-standard'],
 'Website': ['http://virtuoso.openlinksw.com/']}